variables:
  GIT_CLONE_PATH: $CI_BUILDS_DIR/$CI_CONCURRENT_ID/Piccy

default:
  image: debian:unstable

  before_script:
  - apt-get update
  - apt-get -y install python3 python3-pip python3-venv python3-pytest python3-debian python3-psutil python3-requests python3-bs4 python3-psycopg postgresql-17 postgresql-client-17 postgresql-17-debversion git
  - python3 -m venv --system-site-packages .venv
  - .venv/bin/pip install pytest-postgresql limnoria
  - .venv/bin/pip install git+https://salsa.debian.org/debian-irc-team/pydebcontents.git/
  - .venv/bin/pip install git+https://salsa.debian.org/debian-irc-team/kinfo.git/
  - .venv/bin/pip install git+https://salsa.debian.org/debian-irc-team/udd-cache.git/
  - .venv/bin/pip install git+https://salsa.debian.org/stuart/pytest-limnoria_plugin.git
  - useradd --create-home --shell /bin/bash plugintest

unit-tests:
  script:
  - su plugintest -c ".venv/bin/python3 -m pytest --limnoria -v ."
